<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menu Desplegable</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<nav>
			<ul class="navigation">
				<li class="navigation-item"><a href="#">Item1</a></li>
				<li class="navigation-item">
					Item2
					<ul class="sub-navigation">
						<li class="sub-items">subitem1</li>
						<li class="sub-items">subitem2</li>
						<li class="sub-items">subitem3</li>
					</ul>
				</li>
				<li class="navigation-item">Item3</li>
				<li class="navigation-item">Item4</li>
			</ul>
		</nav>
	</header>
</body>
</html>